WORKSPACE_ID=a0d66676-271a-43c1-97c9-cfba25a4a011
CONVERSATION_USERNAME=JuMe-6RwNC4dtittrJqZVx5RVCJdxz00-B41icgOf-ZK
CONVERSATION_PASSWORD=https://gateway.watsonplatform.net/assistant/api/
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=tske30hP7EE-T-LBYQ5WQop8PKJAROfxWcH1E_hUmN5X
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=https://gateway.watsonplatform.net/natural-language-understanding/api
WEATHER_API_KEY=5da7b1cbf9879020082f6f864d284802
